#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6zSMfWNvUnHCaLPmgbe034cd486onCvM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          8],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-qzlsfCtY539uvAFR'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('attribtool/nnattrib.py'),
        {'attrib-starts': [('_no_new_attributes|0|',
                            15)],
         'code-line': '    return __setattr__\n',
         'first-line': 13,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 791,
         'selection_end': 809,
         'selection_start': 809,
         'zoom': 0},
        1683478080.029789],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': '# python compilated source #\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683482961.8432906],
        [loc('attribtool/nnattrib.py'),
         {'attrib-starts': [('_no_new_attributes|0|',
                             15)],
          'code-line': '    return __setattr__\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 791,
          'selection_end': 809,
          'selection_start': 809,
          'zoom': 0},
         1683491280.283132],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': '#.idea/',
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 3070,
          'selection_end': 3077,
          'selection_start': 3077,
          'zoom': 0},
         1683491294.8910468],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': '#.idea/\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 3070,
          'selection_end': 3077,
          'selection_start': 3077,
          'zoom': 0},
         1683494112.078361],
        [loc('attribtool/nnattrib.py'),
         {'attrib-starts': [('_no_new_attributes|0|',
                             15)],
          'code-line': '    return __setattr__\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 791,
          'selection_end': 809,
          'selection_start': 809,
          'zoom': 0},
         1683494122.4532597],
        [loc('tests/test_class.py'),
         {'attrib-starts': [('TestNoDynamicAttributes|0|',
                             52),
                            ('TestNoDynamicAttributes|0|.test_set_the_wrong_attribute|0|',
                             81)],
          'code-line': '\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2555,
          'selection_end': 2555,
          'selection_start': 2555,
          'zoom': 0},
         1683494130.8772385],
        [loc('tests/test_class.py'),
         {'attrib-starts': [('TestNoDynamicAttributes|0|',
                             52),
                            ('TestNoDynamicAttributes|0|.test_set_the_wrong_attribute|0|',
                             81)],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2555,
          'selection_end': 2555,
          'selection_start': 2555,
          'zoom': 0},
         1683494138.4577374],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 143,
          'selection_end': 143,
          'selection_start': 143,
          'zoom': 0},
         1683494188.8958814],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 139,
          'selection_end': 389,
          'selection_start': 139,
          'zoom': 0},
         1683495615.1990864],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '```',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 350,
          'selection_end': 350,
          'selection_start': 350,
          'zoom': 0},
         1683495814.9013355],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': 'from attribtool.ndattrib import NoDynamicAttributes\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 140,
          'selection_end': 389,
          'selection_start': 140,
          'zoom': 0},
         1683495825.510161],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '    obj.data = "abc"\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 553,
          'selection_end': 573,
          'selection_start': 573,
          'zoom': 0},
         1683495863.5150566],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': 'from attribtool.nnattrib import NoNewAttributes\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 140,
          'selection_end': 383,
          'selection_start': 140,
          'zoom': 0},
         1683495891.1976888],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1129,
          'selection_end': 1129,
          'selection_start': 1129,
          'zoom': 0},
         1683497042.5848687],
        [loc('attribtool/nnattrib.py'),
         {'attrib-starts': [],
          'code-line': 'def _no_new_attributes(wrapped_setattr: Any) -> Any:\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 340,
          'selection_end': 391,
          'selection_start': 391,
          'zoom': 0},
         1683567429.0617638],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1129,
          'selection_end': 1129,
          'selection_start': 1129,
          'zoom': 0},
         1683567516.2104626],
        [loc('pyproject.toml'),
         {'attrib-starts': [],
          'code-line': 'version = "1.0.1"\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 34,
          'selection_end': 50,
          'selection_start': 50,
          'zoom': 0},
         1683567666.084725],
        [loc('attribtool/nnattrib.py'),
         {'attrib-starts': [],
          'code-line': 'def _no_new_attributes(wrapped_setattr: Any) -> Any:\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 340,
          'selection_end': 391,
          'selection_start': 391,
          'zoom': 0},
         1683567690.946142],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'The project contains base classes that limit the possibility of adding new attributes without their prior declaration inside classes inheriting from them or their objects.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 14,
          'selection_end': 139,
          'selection_start': 139,
          'zoom': 0},
         1683567847.4449692]],
        20),
        'current-loc': loc('pyproject.toml'),
        'editor-state-list': [(loc('attribtool/ndattrib.py'),
                               {'attrib-starts': [('NoDynamicAttributes|0|',
        12)],
                                'code-line': '    def __setattr__(self, name: str, value: Any) -> None:\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 410,
                                'selection_end': 434,
                                'selection_start': 434,
                                'zoom': 0}),
                              (loc('attribtool/nnattrib.py'),
                               {'attrib-starts': [],
                                'code-line': 'def _no_new_attributes(wrapped_setattr: Any) -> Any:\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 340,
                                'selection_end': 391,
                                'selection_start': 391,
                                'zoom': 0}),
                              (loc('pyproject.toml'),
                               {'attrib-starts': [],
                                'code-line': 'description = "Base classes for restricting the creation of dynamic attributes on instances of derived types."\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 52,
                                'selection_end': 160,
                                'selection_start': 160,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'The project contains base classes that limit the possibility of adding new attributes without their prior declaration inside classes inheriting from them or their objects.\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 14,
                                'selection_end': 139,
                                'selection_start': 139,
                                'zoom': 0}),
                              (loc('tests/test_class.py'),
                               {'attrib-starts': [('TestNoDynamicAttributes|0|',
        52),
        ('TestNoDynamicAttributes|0|.test_set_the_wrong_attribute|0|',
         81)],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 90,
                                'sel-line-start': 2555,
                                'selection_end': 2555,
                                'selection_start': 2555,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('attribtool/ndattrib.py'),
         loc('attribtool/nnattrib.py'),
         loc('pyproject.toml'),
         loc('README.md'),
         loc('tests/test_class.py')]),
                               'open_files': ['README.md',
        'attribtool/ndattrib.py',
        'attribtool/nnattrib.py',
        'tests/test_class.py',
        'pyproject.toml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           8),
                          1683452354.012787),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1683452268.2733922),
                 'user_data': {}},
        'window-alloc': (1442,
                         0,
                         1352,
                         718)}]}
guimgr.recent-documents = [loc('pyproject.toml'),
                           loc('tests/test_class.py'),
                           loc('README.md'),
                           loc('attribtool/nnattrib.py'),
                           loc('attribtool/ndattrib.py')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'code-line': '#.idea/\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 3070,
        'selection_end': 3077,
        'selection_start': 3077,
        'zoom': 0},
                       loc('example.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': '[tool.poetry]\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-qzlsfCtY539uvAFR')}
proj.env-vars = {None: ('custom',
                        ['AUTHOR=Jacek Kotlarski',
                         'AUTHOR_EMAIL=szumak@virthost.pl'])}
proj.pyexec = {None: ('activate',
                      '/home/szumak/.wingpro9/envs/attribtool/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
